<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>Excursion</title>
</head>
<body>

<div class="container">
    <h1>Discover hidden places in the world around you</h1>

    <a class="" href="">Download Excursion (Coming soon!)</a>

    <h2>Your personal travel guide</h2>

    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>

    <h2>Coming Soon for iPhone and Android</h2>

    <a class="" href="">Download Excursion (Coming soon!)</a>

    <p class="footer">&#9400; Excursion</p>
</div>

</body>
</html>